<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Title</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Blog Title</h1>
      <input type="text" />
    </header>
    <main>
      <article>
        <p>Category</p>
        <h2>Blog Post Title 1</h2>
        <p>March 27th, 2020</p>
        <p>Blog Post Summary 1</p>
        <a href="" target="_blank" rel="noopener">Continue reading...</a>
      </article>
    </main>
    <footer>
      <small>Copyright 2020</small>
      <ul>
        <li><a href="" target="_blank" rel="noopener">Follow</a></li>
        <li><a href="" target="_blank" rel="noopener">Subscribe</a></li>
      </ul>
    </footer>
  </body>
</html>
